<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>VueJS</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>VueJS</h1>
                <p>
                    <small style="color:#41b883">Creado por Jean Carlo Vega and Steve Araya</small>
                </p> <img style="border: none; box-shadow: none;" src="img/logo.png" alt="" />

            </section>

            <section class="history">
                <section>
                    <h1 style="color:#41b883">Historia</h1>
                </section>

                <section>

                    <h3>Febrero de 2014</h3>
                    <div id="marca-agua">
                        <img style="border: none; box-shadow: none; width:400px; position: absolute; top: 100%; right: 0%; " src="img/vueHistory.png" alt="">
                    </div>
                </section>
            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">Personajes</h1>
                </section>

                <section data-background="img/evan.png">
                    <h3 style="color:black">Evan You</h3>
                </section>
            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">Estado actual</h1>
                </section>

                <section>
                    <h1>v2.6.10</h1>
                </section>
            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">Aspectos importantes</h1>
                </section>

                <section>
                    <ol>
                        <li>Plantillas</li>
                        <li>Reactividad</li>
                        <li>Componentes</li>
                        <li>Transiciones</li>
                        <li>Enrutamiento</li>
                    </ol>

                </section>
            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">Ventajas</h1>
                </section>

                <section>
                    <ol>
                        <li>Es muy sencillo de aprender</li>
                        <li>Gran escalabilidad</li>
                        <li>Adaptabilidad</li>
                        <li>Impresionante integración</li>
                        <li>La velocidad de ejecución</li>
                        <li>Documentación detallada</li>
                    </ol>
                </section>
            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">Desventajas</h1>
                </section>

                <section>
                    <ol>
                        <li>Riesgo de exceso de flexibilidad.</li>
                        <li>Fondo chino.</li>
                        <li>Falta de recursos.</li>
                    </ol>
                </section>
            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">¿Quiénes lo utilizan?</h1>
                </section>

                <section>
                    <ul>
                        <li>Sina Weibo</li>
                        <li>Alibaba</li>
                        <li>Baidu</li>
                        <li>Xiaomi</li>
                        <li>Ele.me</li>
                        <li>Optimizely</li>
                        <li>Expedia</li>
                        <li>UCWeb</li>
                        <li><a href="https://about.gitlab.com/2016/10/20/why-we-chose-vue/" rel="nofollow">GitLab</a></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Line</li>
                        <li>Nintendo</li>
                        <li>Celtra</li>
                        <li><a href="https://sainsburys.jobs/" rel="nofollow">Sainsbury's</a></li>
                        <li><a href="https://arex.io/" rel="nofollow">AREX</a></li>
                        <li>DJI</li>
                        <li>Octimine GmbH</li>
                        <li><a href="http://clemengerbbdo.com.au/" rel="nofollow">Clemenger BBDO Melbourne</a></li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">Tipos de proyectos</h1>
                </section>

                <section>
                    <div id="marca-agua">
                        <img style="border: none; box-shadow: none; width:600px; height:550px;" src="img/OpenSourceProjects.PNG" alt="">
                    </div>
                </section>

                <section>
                    <div id="marca-agua">
                        <img style="border: none; box-shadow: none; width:600px; height:550px;" src="img/ComercialProjects.PNG" alt="">
                    </div>
                </section>

                <section>
                    <div id="marca-agua">
                        <img style="border: none; box-shadow: none; width:600px; height:550px;" src="img/AppsProjects.PNG" alt="">
                    </div>
                </section>

            </section>

            <section>
                <section>
                    <h1 style="color:#41b883">Qué se necesita?</h1>
                </section>

                <section>
                    <div id="marca-agua">
                        <img style="border: none; box-shadow: none; width:400px; height:380px;" src="img/Npm-logo.svg" alt="">
                    </div>
                </section>

                <section>
                    <div id="marca-agua">
                        <img src="img/Cli.PNG" alt="">
                    </div>
                </section>
            </section>

        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true
            }]
        });
    </script>
</body>

</html>